// Grasshopper Script Instance
#region Usings
using System;
using System.Linq;
using System.Collections;
using System.Collections.Generic;
using System.Drawing;

using Rhino;
using Rhino.Geometry;

using Grasshopper;
using Grasshopper.Kernel;
using Grasshopper.Kernel.Data;
using Grasshopper.Kernel.Types;
#endregion

public class Script_Instance : GH_ScriptInstance
{
    #region Notes
    /* Members:
        RhinoDoc RhinoDocument
        GH_Document GrasshopperDocument
        IGH_Component Component
        int Iteration

      Methods (Virtual & overridable):
        Print(string text)
        Print(string format, params object[] args)
        Reflect(object obj)
        Reflect(object obj, string method_name)
    */
    #endregion

    private void RunScript(
    double conversionPrecision,
    string inputFilePath,
    string outputFilePath,
    bool isDoubleSided,
    ref object runtimeLog)
    {
        // 1. 初始化預設值
        runtimeLog = "未知錯誤";

        if (string.IsNullOrEmpty(inputFilePath) || string.IsNullOrEmpty(outputFilePath)) {
            runtimeLog = "路徑不能為空";
            return; // 頂部的安全檢查可以保留，因為此時還沒動到 Rhino 文件
        }

        RhinoDoc originalDoc = RhinoDoc.ActiveDoc;
    
        // 用來控制流程的旗標，代替中途 return
        bool shouldContinue = true;

        try {
            // 1. 建立虛擬文件
            RhinoDoc doc = RhinoDoc.CreateHeadless(null);
            RhinoDoc.ActiveDoc = doc;

            // 2. 匯入檢查
            if (shouldContinue) {
                bool importSuccess = doc.Import(inputFilePath);
                if (!importSuccess) {
                    runtimeLog = "3dm 檔案匯入失敗，請檢查路徑是否正確，或檔案是否被其他程序鎖定";
                    shouldContinue = false; // 設為 false，後續步驟自動跳過
                }
            }

            // 3. 物件數量檢查
            if (shouldContinue) {
                if (doc.Objects.Count == 0) {
                    runtimeLog = "轉檔失敗：文件中沒有任何物件 (匯入 3dm 失敗或該 3dm 為空)。";
                    shouldContinue = false;
                }
            }

            // 4. 設定網格參數與選取
            if (shouldContinue) {
                Rhino.Geometry.MeshingParameters meshParams;
                if (conversionPrecision == -1) {
                    meshParams = Rhino.Geometry.MeshingParameters.QualityRenderMesh;
                } else {
                    double density = Math.Max(0.0, Math.Min(1.0, conversionPrecision));
                    meshParams = new Rhino.Geometry.MeshingParameters(density);
                }

                foreach (var obj in doc.Objects) {
                    Rhino.DocObjects.ObjectAttributes attributes = obj.Attributes.Duplicate();
                    attributes.CustomMeshingParameters = meshParams;
                    doc.Objects.ModifyAttributes(obj, attributes, true);
                    obj.Select(true);
                }

                int selectedCount = 0;
                foreach (var obj in doc.Objects) {
                    if (obj.IsSelected(false) > 0) selectedCount++;
                }
            
                if (selectedCount == 0) {
                    runtimeLog = "轉檔失敗：物件未處於選取狀態，匯出指令無法作用。";
                    shouldContinue = false;
                }
            }

            // 5. 執行匯出
            if (shouldContinue) {
                Rhino.FileIO.FileGltfWriteOptions options = new Rhino.FileIO.FileGltfWriteOptions();
                options.MapZToY = true;          
                options.ExportMaterials = true;  
                options.ExportOpenMeshes = true;  
                options.CullBackfaces = isDoubleSided;

                RhinoApp.ClearCommandHistoryWindow();
                bool exportSuccess = Rhino.FileIO.FileGltf.Write(outputFilePath, doc, options);

                doc.Objects.UnselectAll();

                if (exportSuccess) {
                    runtimeLog = "轉檔成功！檔案已儲存至：" + outputFilePath;
                } else {
                    string errorLog = RhinoApp.CommandHistoryWindowText;
                    string ghCanvasErrors = GetGrasshopperCanvasErrors();

                    if (!string.IsNullOrWhiteSpace(ghCanvasErrors)) {
                        runtimeLog = "轉檔失敗。畫布元件異常詳細訊息：\n" + ghCanvasErrors;
                    } else if (!string.IsNullOrWhiteSpace(errorLog)) {
                        runtimeLog = "轉檔失敗。Rhino 內部詳細訊息：\n" + errorLog;
                    } else {
                        runtimeLog = string.Format("轉檔失敗：FileGltf.Write 回傳 false。可能原因：目錄不存在、權限拒絕。輸入: {0}, 輸出: {1}", inputFilePath, outputFilePath);
                    }
                }
            }

            // 6. 無論成功或中途一般出錯，都在這裡統一釋放虛擬文件
            doc.Dispose();
        }
        catch (Exception ex) {
            runtimeLog = string.Format("執行發生嚴重異常: {0}\n詳細追蹤:\n{1}", ex.Message, ex.StackTrace);
        }
        finally {
            RhinoDoc.ActiveDoc = originalDoc;
        
            // 🟢 終極防禦：在整個 RunScript 真正結束前，強制把 runtimeLog 塞進外層的 Component 輸出端
            // 這能確保不論是例外還是 return，Grasshopper 都一定會把資料打包進 InnerTree
            if (Component != null && Component.Params.Output.Count > 0) {
                Component.Message = runtimeLog.ToString();
            }
        } // 👈 程式碼一定會走到這裡，變數才會完美傳出！
    }

    // ✨ 新增輔助方法：遍歷當前 Grasshopper 文件中所有錯誤元件的訊息
    private string GetGrasshopperCanvasErrors()
    {
        if (GrasshopperDocument == null) return string.Empty;

        List<string> errorMessages = new List<string>();

        foreach (var docObject in GrasshopperDocument.Objects)
        {
            var component = docObject as GH_Component;
            if (component != null)
            {
                // 檢查元件是否處於 警告(黃色) 或 錯誤(紅色) 狀態
                if (component.RuntimeMessageLevel == GH_RuntimeMessageLevel.Error || 
                    component.RuntimeMessageLevel == GH_RuntimeMessageLevel.Warning)
                {
                    var name = component.Name;
                    var nickname = component.NickName;
                    var messages = component.RuntimeMessages(component.RuntimeMessageLevel);
                    
                    errorMessages.Add(string.Format("-> 元件 [{0} ({1})]: {2}", name, nickname, string.Join("; ", messages)));
                }
            }
        }

        return string.Join("\n", errorMessages);
    }
}